@import 'Base/_variables'


@import 'block/_header'
@import 'block/_title'
@import 'block/_subtitle'
@import 'block/_button'
@import 'block/_easy'
@import 'block/_counts'
@import 'block/_services'
@import 'block/_testimonials'
@import 'block/_team'
@import 'block/_contact'
@import 'block/_footer'


*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: "Raleway", sans-serif
    font-optical-sizing: auto
    font-style: normal

.container
    width: 840px
    margin: 0 auto


@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap')