
.button
    width: 160px
    height: 55px
    background-color: $main-color
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.15)
    border-radius: 5px
    font-size: 15px
    line-height: 1.2
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    border: none
    &_free
        background-color: #ffffff
        color: $main-color
        margin-left: 30px
    &_head
        width: 80px
        height: 25px
        border: 1px solid #ffffff
        border-radius: 2px
        background: transparent
        font-family: Raleway
        font-size: 12px
        line-height: 25px
        font-weight: 400
        color: #ffffff
    &_easy
        display: block
        margin: 78px auto
        width: 150px
        height: 55px
        background-color: #1de9b6
        box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.15)
        border-radius: 5px
        font-size: 15px
        line-height: 1.2
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
    &_testimonials
        width: 150px
        height: 55px
        font-weight: 700
        margin-top: 78px