.contact
    min-height: 660px
    padding: 49px 0 100px 0
    background-color: #fafafa
    &_wrapper
        text-align: center
        margin-top: 49px
        
    &_holder
        width: 280px
        height: 50px
        border: 1px solid #061e37
        border-radius: 5px
        margin: 0 20px
        padding: 20px 0 20px 20px
        font-size: 14px
        line-height: 30px
        font-weight: 500
        color: #061e37
    .holder_mrgl
        margin-left: 0
    .holder_mrgr
        margin-right: 0
    &_input-brows
        margin-top: 20px
    &_area
        width: 600px
        height: 150px
        border: 1px solid #061e37
        border-radius: 5px
        margin-top: 20px
        padding: 20px 0 0 20px
        font-size: 14px
        line-height: 30px
        font-weight: 500
        color: #061e37
    &_footer
        display: flex
        justify-content: space-between
        width: 600px
        margin: 0 auto
    &_check
        margin-top: 38px
        font-size: 15px
        line-height: 1.2
        font-weight: 500
        color: #061e37
    &_btn
        width: 130px
        height: 50px
        background-color: #1de9b6
        box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.15)
        border-radius: 5px
        font-size: 16px
        line-height: 30px
        font-weight: 500
        text-transform: uppercase
        color: #ffffff
        margin-top: 20px
        border: none