.counts
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: 150px  
    &_item
        display: flex
        justify-content: center
        align-items: center
        background-color: #80d8ff
    &_item2
        background-color: #82b1ff
    &_item3
        background-color: #b388ff
    &_item4
        background-color: #ea80fc
    &_img
    &_icon
        position: relative  
        border-radius: 100px
        width: 60px
        height: 60px
        background-color: #ffffff
        margin-right: 23px
    &_img
        width: 20px
        height: 20px
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 33%

    &_descr
        font-size: 20px
        line-height: 25px
        font-weight: 800
        color: #ffffff