.easy
    min-height: 800px
    // padding: 99px 83px 83px
    padding-top: 100px

    &_descr
        text-align: center
        font-size: 15px
        line-height: 25px
        font-weight: 400
        color: #b0bec5
        width: 555px
        display: block
        margin: 0 auto
        margin-top: 20px
    &_wrapper
        display: flex
        justify-content: space-around
        align-items: center
        margin-top: 102px
    &_img
        display: block
        margin: 0 auto
        // width: 70px
        min-height: 70px
