.footer
    height: 300px
    background-color: #061e37
    padding: 96px 80px 104px 80px
    &_nav
        display: flex
        justify-content: space-between
    &_link
        text-decoration: none
        color: #ffffff
    &_other
        display: flex
        justify-content: center
        margin: 0 44px
    &_bottom
        display: flex
        justify-content: space-between