.header
    min-height: 750px
    background: url(../img/bg.jpg) center center / cover no-repeat
    padding: 52px 80px 187px 80px
    opacity: 0.9
    background-color: $main-color
    background-image: linear-gradient(-53.0deg, #00b8d4 -11%, #1de9b6 111%)
    &_logo
        height: 30px
    .nav
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 169px
    &_menu
        display: flex
        justify-content: center
        margin: 0
        li
            list-style-type: none
            margin-right: 25px
    &_link
        text-decoration: none
        font-size: 15px
        font-weight: 600
        color: #ffffff
        &_active
            color: #061e37
    &_contant
        display: flex
        justify-content: space-between
    &_info
        width: 580px
    &_video
        display: flex
        position: relative
        
    &_img
        display: block
        width: 600px
        height: 320px
    &_play
        width: 60px
        height: 60px
        background-color: #061e37
        justify-content: center
        position: absolute
        left: 50%
        transform: translateX(-50%)
        margin-top: 115px
        box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2)
        border-radius: 5px
        
    &_btn
        margin-top: 38px
       
    