.services 
    min-height: 870px
    padding: 110px 100px
    &_wrapper
        display: grid
        grid-template-columns: 800px
        grid-template-rows: 240px repeat(4, 50px)
        row-gap: 20px
    &_items
        box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.1)
        border-radius: 5px
        
    &_header
        // position: relative
        margin-top: 14px
        display: flex
        justify-content: space-between
        align-items: center
        
    &_icon
        margin-left: 25px
        
    &_descr
        position: absolute
        font-size: 15px
        font-weight: 700
        text-transform: uppercase
        color: #061e37
        left: 400px
    &_down
        // position: absolute
        margin-right: 25px

        
    
    &_content
        display: flex
        justify-content: center
    &_img
        width: 250px
        height: 155px
        margin-top: 25px
        margin-right: 25px
    &_text
        font-size: 15px
        line-height: 25px
        font-weight: 400
        letter-spacing: 0.03em
        color: #061e37
        width: 470px
        margin-top: 25px
