.subtitle
    font-size: 18px
    // line-height: 35px
    font-weight: 400
    color: #ffffff
    text-align: start
    margin-top: 28px
    &_easy
        font-size: 25px
        line-height: 1.2
        font-weight: 600
        color: #b0bec5
        text-align: center
        margin-top: 14px
    &_item
        font-size: 15px
        line-height: 20px
        font-weight: 400
        color: #78909c
        text-align: center
        margin-top: 20px
        width: 345px
    &_services
        font-size: 15px
        line-height: 25px
        font-weight: 400
        color: #b0bec5
        margin: 29px auto
        width: 555px
        text-align: center
    &_testimonials
        font-size: 15px
        line-height: 25px
        font-weight: 600
        color: #ffffff
        margin-top: 19px
        width: 515px
    &_team
        font-size: 15px
        line-height: 25px
        font-weight: 400
        color: #b0bec5
        width: 560px
        display: block
        margin: 29px auto
        text-align: center
    &_contact
        font-size: 15px
        line-height: 25px
        font-weight: 400
        color: #061e37
        text-align: center