.team
    min-height: 760px
    padding: 100px 0 90px 0
    &_wrapper
        margin-top: 98px
        text-align: center
    &_photo
        padding: 0 25px
    &_title
        font-size: 18px
        line-height: 25px
        font-weight: 700
        color: #061e37
        margin-top: 60px
        text-align: center
    &_subtitle
        font-size: 15px
        line-height: 25px
        font-weight: 400
        color: #90a4ae
        text-align: center
        width: 650px
        margin: 20px auto
    &_social
        text-align: center
    &_social-icon
        margin: 10px 15px