.testimonials
    min-height: 565px
    padding: 0 80px
    background: url(../img/bg_testimonions.jpg) center center / cover no-repeat
    // background-color: #1de9b6
    background-image: linear-gradient(-53.0deg, #00b8d4 -3%, #1de9b6 104%)
    &_wrapper
        display: flex
        justify-content: space-between
    &_content-right
        margin-top: 40px
    &_arrow
        display: block
        margin: 0 auto
    &_items
        display: flex
        justify-content: center
        padding: 33px 0
    &_face
        width: 60px
        height: 60px
        margin: 50px
    &_item
        padding: 0 64px 0 30px
        width: 650px
        height: 160px
        background-color: #ffffff
        box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.15)
        border-radius: 5px
        
    &_name-text
        font-size: 15px
        line-height: 25px
        font-weight: 400
        font-style: italic
        color: #78909c
        margin-top: 20px