.title
    font-size: 55px
    line-height: 55px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    text-align: start
    &_easy
        font-size: 45px
        line-height: 1.2
        font-weight: 600
        color: #061e37
        text-align: center
    &_item
        font-size: 20px
        line-height: 25px
        font-weight: 600
        color: #061e37
        text-align: center
        margin-top: 20px
    &_services
        font-size: 45px
        line-height: 1.2
        font-weight: 600
        color: #061e37
        text-align: center
    &_testimonials
        font-size: 31px
        line-height: 1.2
        font-weight: 600
        color: #ffffff
        margin-top: 134px
        width: 445px
    &_name
        font-size: 18px
        line-height: 1px
        font-weight: 700
        color: #061e37
        margin-top: 30px
    &_team
        font-size: 45px
        line-height: 1.2
        font-weight: 600
        color: #061e37
        text-align: center
    &_contact
        font-size: 45px
        line-height: 1.2
        font-weight: 600
        color: #061e37
        text-align: center